html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;

}

header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 0px;
  width: 100%;
}

main {

  grid-area: main;
  padding-left: 20px;
  width: 90%;

  
}
.imgvideos{
  width: 90%;
  height: 100%;
  object-fit: cover;
}
.card{
  border-radius: 5px;
  margin-bottom: 30px;
  background-color: #78c147;
  padding: 300px 80px ;
}
aside {
  grid-area: aside;
  background-color: #f9f9f9;
  padding: 20px;
  width: 90%;

}

nav {
  background-color: #333;
  font-size: 25px;
}
nav ul {
  list-style: none;
li {
    margin-bottom: 10px;
  }
}
a {
  color: black;
  text-decoration: none;
}
nav a {
  list-style: none;
  text-decoration: none;
  color: white;

}
nav a:hover {
  color: #0a33ea;
}
footer a {
  list-style: none;
  text-decoration: none;
  color: white;
  &:hover {
    color: #0a33ea;
  }
}

#quiero-ser-tutor {
  background-color: whitesmoke;
  color: black;
  margin-top: 10px;

  margin-bottom: 10px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: -4px 4px 46px 7px rgba(0, 0, 0, 0.5);
}

#quiero-ser-tutor label {
  display: block;
  margin: 10px;
}

#quiero-ser-tutor input {
  border-radius: 3px;
  border-width: 1px;
  border-color: #cccbcbf6;
  padding: 5px 3px;
  margin: 5px;
  width: 120px;
}
#email {
  width: 300px;
}
#experiencia {
  border-radius: 3px;
  width: 260px;
  height: 150px;
  margin: 10px;
}
.nombreapellido{
  display: flex;
  flex-direction: row;


}

#quiero-ser-tutor .enviar {
  background-color: #0c8915;
  color: white;
  border: none;
  border-radius: 3px;
  display: block;
  margin: 15px auto;
  padding: 10px;
  width: 150px;
}
footer {
  grid-area: footer;
  clear: both;
  background-color: #333;
  color: white;
  flex-shrink: 0; /* Evita que el pie de p치gina se encoja cuando hay poco contenido */
  position: relative; /* Establece la posici칩n absoluta para el footer */
  width: 100%;
  bottom: 0; /* Fija el footer en la parte inferior de la p치gina */
  /* Asegura que el footer ocupe todo el ancho de la p치gina */
}
.footer-container {
  padding: 50px 20px;
  gap: 20px;
}

.footer-column ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  padding: 6px 0px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  background-color: #333;
  color: #ccc;
  padding: 0px 20px;
}
@media screen and (min-width: 768px) {
  body {
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 300px;
  }

  nav,
  main,
  footer {
    flex-direction: row; /* Change to horizontal layout on larger screens */
    .footer-column {
      flex-basis: 20%;
    }
  }
  .card{
    display: inline-block;
    margin: 2px;
    flex-direction: column;
    background-color: #0089d8;
    padding: 60px;
  }
  nav ul,
  .footer-container {
    display: flex;
    justify-content: space-around; /* Distribute elements evenly */
  }
}
.footer-column {
  margin-top: 50px;
}
